{
  "name": "neon-tetris",
  "productName": "Neon Tetris",
  "version": "1.0.0",
  "description": "Neon Tetris – grafisch aufwendiges Tetris mit Xbox-Controller-Steuerung",
  "author": {
    "name": "eightbitspliff"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prepare-game": "node copy-game.js",
    "start": "node copy-game.js && electron .",
    "dist": "node copy-game.js && electron-builder --config electron-builder.config.js --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "homepage": "https://github.com/eightbitspliff/tetris"
}
